<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.horizoncode.randomizer.controllers.MainController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="600.0">
         <children>
            <Text layoutX="98.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skin Randomizer!">
               <font>
                  <Font name="Segoe UI Semilight" size="54.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtField_osuSkinsPath" cacheShape="false" centerShape="false" focusTraversable="false" labelFloat="true" layoutX="73.0" layoutY="154.0" prefHeight="25.0" prefWidth="373.0" promptText="osu!-Skin-Path" scaleShape="false">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btn_browse" cacheShape="false" centerShape="false" defaultButton="true" focusTraversable="false" layoutX="446.0" layoutY="154.0" prefHeight="31.0" prefWidth="82.0" scaleShape="false" style="-fx-background-color: #dddddd;" text="Browse" textAlignment="CENTER" />
            <JFXTextField fx:id="txtField_NameOfTheSkin" cacheShape="false" centerShape="false" focusTraversable="false" labelFloat="true" layoutX="73.0" layoutY="216.0" prefHeight="25.0" prefWidth="373.0" promptText="Name of the Random-Skin" scaleShape="false">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btb_randomize" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="204.0" layoutY="382.0" prefHeight="72.0" prefWidth="192.0" scaleShape="false" style="-fx-background-color: #7c9ffd;" text="Randomize!" />
            <JFXCheckBox fx:id="checkbox_osu" cacheShape="false" centerShape="false" checkedColor="#648be8" focusTraversable="false" layoutX="175.0" layoutY="286.0" scaleShape="false" selected="true" text="osu!" />
            <JFXCheckBox fx:id="checkbox_mania" cacheShape="false" centerShape="false" checkedColor="#648be8" focusTraversable="false" layoutX="175.0" layoutY="322.0" scaleShape="false" text="Mania" />
            <JFXCheckBox fx:id="checkbox_ctb" cacheShape="false" centerShape="false" checkedColor="#648be8" focusTraversable="false" layoutX="371.0" layoutY="286.0" scaleShape="false" text="CTB" />
            <JFXCheckBox fx:id="checkbox_taiko" cacheShape="false" centerShape="false" checkedColor="#648be8" focusTraversable="false" layoutX="371.0" layoutY="322.0" scaleShape="false" text="Taiko" />
            <JFXCheckBox fx:id="checkbox_sounds" cacheShape="false" centerShape="false" checkedColor="#648be8" focusTraversable="false" layoutX="268.0" layoutY="306.0" scaleShape="false" selected="true" text="Sounds" />
            <Text layoutX="484.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by HorizonCode" wrappingWidth="115.2333984375">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
